<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVOPS - Resource Management Web App</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/facility.js"></script>
    <script src="js/login.js"></script>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    h1 {
        margin: 0;
        font-size: 50px;
    }

    .buttons {
        display: flex;
    }

    .logout-btn {
        margin-left: 10px;
        padding: 14px 26px;
        font-size: 16px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: flex;
    }

    .navbar-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
    }
</style>

<body onload="viewResources();viewUser()">
    <header>
        <h1>BookLah</h1>
        <span class="logout-btn" onclick='logout()'>Logout</span>
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <a href="" class="disabled">
                <h1>Facilities</h1>
            </a>
            <span class="separator">
                <h1> | </h1>
            </span>
            <a href="booking.html" class="navbar-link">
                <h1>Booking</h1>
            </a>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-md-12">
                <table class="table table-striped table-striped-custom">

                    <tbody id="tableContent">
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</body>

</html>


<div class="modal fade" id="proModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-center" style="height: 7vh;">
                <h3 class="modal-title text-light" id="name">Modal title</h3>
                <button type="button" class="close" data-dismiss="modal" style=" padding: 2vh 3vh;">
                    <span style="font-size: 1.5em;color:white">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row text-center">
                    <div class="col-12">
                        <img class="img-fluid img-thumbnail" id="image" style='width: 600px;'>
                    </div>
                    <div class="col-12">
                        <table class="table table-hover table-responsive table-sm">
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Address</span></td>
                                <td id="address" style="padding-left: 10px;" class='col-12'></td>
                            </tr>
                            <br>


                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold"></span></td>
                                <td></td>

                            </tr>
                        </table>
                        <button class="btn btn-primary" onclick="addBooking()">Add Booking</button>
                    </div>
                </div>
                <br>



            </div>
        </div>
    </div>
</div>